# GCP CONGIFS
spring.cloud.gcp.sql.database-name=art_tour_db
spring.cloud.gcp.sql.instance-connection-name=art-tour-329621:us-central1:art-tour-instance
spring.datasource.password=root
spring.cloud.gcp.project-id=art-tour-329621
spring.cloud.gcp.credentials.scopes=DEFAULT_SCOPES

# LOCALHOST CONFIGS
# spring.datasource.url=jdbc:mysql://localhost:3307/art_tour_db
# spring.datasource.username=root
# spring.datasource.password=rootuser

# SOFFIT AUTH CONFIGS
org.apereo.portal.soffit.jwt.encryptionPassword=DxrHxNmKztrWnesbwnYx_BDFYES40v8f9FK9PzckPDM
org.apereo.portal.soffit.jwt.signatureKey=DxrHxNmKztrWnesbwnYx_BDFYES40v8f9FK9PzckPDM
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS256

server.port=8080